<html>

<script src="index.js"></script>

<body>
    <h1>My First Website</h1>
    <p>Hello IoT!</p>

    My name is: <input id="myName" type="text" placeholder="name" />
    <button class="btn btn-success" onclick="greeting()">Sumbit</button>
    <br>
    <span id="greet"> </span>
    <br>
    CPU Temp:<span id="cpuTemp"> </span>
    <br>
    Power level:<span id="powerLvl"> </span>
    <br>
    <br>

    <button onclick="move('f')">forward</button>
    <button onclick="move('b')">backwards</button>
    <button onclick="move('l')">left</button>
    <button onclick="move('r')">right</button>

</body>

</html>